# Setup and Contributing

Please follow the [wiki](https://bitbucket.org/rschoene/mquat/wiki/Home) for instructions on setup and contributing.

# Relevant publications
- [[link](http://link.springer.com/chapter/10.1007/978-3-662-45550-0_18)] Sebastian Götz, Thomas Ilsche, Jorge Cardoso, Josef Spillner, Uwe Aßmann, Wolfgang Nagel, Alexander Schill: **Energy-Efficient Data Processing at Sweet Spot Frequencies.** In Proceedings of the 4th International Symposium on Cloud Computing, Trusted Computing and Secure Virtual Infrastructures (CTC14), LNCS 8842, pp. 154-171, Springer, 2014.
- [[link](http://link.springer.com/chapter/10.1007/978-3-319-11298-5_11)] Sebastian Götz, Thomas Kühn, Christian Piechnick, Georg Püschel and Uwe Aßmann: **A Models@run.time Approach for Multi-Objective Self-Optimizing Software.** In Proceedings of 3rd International Conference on Adaptive and Intelligent Systems (ICAIS), pp. 100-109, Springer, 2014.
- [[link](http://lat.inf.tu-dresden.de/research/papers/2013/GoScWiMeAs13.pdf)] Sebastian Götz, René Schöne, Claas Wilke, Julian Mendez and Uwe Aßmann: **Towards Predictive Self-optimization by Situation Recognition.** In Proceedings of 2nd Workshop "Energy Aware Software - Engineering and Development" (EASED), 2013.
- [[link](http://www.thinkmind.org/download.php?articleid=adaptive_2013_3_20_50021)] Sebastian Götz, Claas Wilke, Sebastian Richly, Georg Püschel and Uwe Aßmann: **Model-driven Self-optimization Using Integer Linear Programming and Pseudo-Boolean Optimization.** In Proceedings of The Fifth International Conference on Adaptive and Self-Adaptive Systems and Applications (ADAPTIVE), XPS Press, 2013, p. 55-64.
- [[link](http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6224264)] Sebastian Götz, Claas Wilke, Sebastian Richly and Uwe Assmann: **Approximating Quality Contracts for Energy Auto-Tuning Software.** In Proceedings of First International Workshop on Green and Sustainable Software (GREENS 2012), p. 8 - 14, IEEE, 2012.
- [[link](http://nbn-resolving.de/urn:nbn:de:bsz:14-qucosa-116748)] Sebastian Götz, Claas Wilke, Sebastian Cech and Uwe Assmann: **Architecture and Mechanisms for Energy Auto Tuning.** In Sustainable ICTs and Management Systems for Green Computing, p. 45 - 73, IGI Global, 2012.
- [[link](http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-794/paper_2.pdf)] Sebastian Götz, Claas Wilke, Sebastian Cech and Uwe Assmann: **Runtime Variability Management for Energy-efficient Software by Contract Negotiation.** In Proceedings of the 6th International Workshop Models@run.time (MRT 2011)
- [[link](http://st.inf.tu-dresden.de/files/publications/TUD-FI10-08-Dez.%202010_THEATRE%20Resource%20Manager%20Specification%20v.1.0.pdf)] Sebastian Götz, Claas Wilke, Matthias Schmidt, Sebastian Cech, Johannes Waltsgott and Ronny Fritzsche: **THEATRE Resource Manager Interface Specification v. 1.0.** Technical Report TUD-FI10-08, December 2010, Technische Universität Dresden
- [[link](http://nbn-resolving.de/urn:nbn:de:bsz:14-qucosa-116966)] Sebastian Götz, Claas Wilke, Matthias Schmidt, Sebastian Cech, Uwe Assmann: 
**Towards Energy Auto Tuning.** In Proceedings of 1st Annual International Conference on Green Information Technology (GREEN IT 2010), 2010